import React from "react";
import Bg from "../assets/ImgPageTwo/bdImg.svg";

const Header = () => {
  return (
    <>
    <div className="bg-[#00AEEF] text-center py-5">
      <h3 className="text-yellow-400 font-bold ">О НАШЕМ БРЕНДЕ</h3>
      <h1 className="text-white font-semibold text-4xl leading-tight my-3">TRUE - СОВЕРШЕННОE <br /> ФИТНЕС-ОБОРУДОВАНИЕ</h1>
    </div>
      <div
        className="relative bg-cover bg-center min-h-screen flex items-center justify-center p-6"
        style={{ backgroundImage: `url(${Bg})` }}
      >
        <div className="bg-white max-w-3xl p-8 rounded-md shadow-lg">
          <p className="text-sm text-[#0075C9] font-medium mb-6">
            Это совершенство обеспечивается высококачественными, долговечными
            материалами и технологиями, которые мы используем для производства
            наших машин. Но оно также создается и благодаря нашей преданности
            клиентам и их потребностям.
          </p>

          <p className="text-gray-800 mb-4">
            Наша опытная команда предлагает комплексное обслуживание, начиная от
            планирования объекта до технического обслуживания и оснащения ваших
            залов новейшими технологиями. Являясь вашим надежным партнером, мы
            делаем все возможное, чтобы ваше предприятие продолжало эффективно
            работать годы и годы.
          </p>

          <p className="text-gray-800 mb-4">
            Вы можете рассчитывать на нас в предоставлении одних из лучших услуг
            в отрасли. Мы ориентированы на оптимизацию срока службы вашего
            фитнес-оборудования. Мы всегда ищем способы расширить сферу
            взаимодействия с нашими клиентами, будь то предоставление учебных
            материалов для ваших сотрудников и инструкторов, или разработка
            технологических решений, отвечающих потребностям современных
            пользователей.
          </p>

          <p className="font-semibold text-[#0075C9]">
            Свяжитесь с нами, чтобы узнать, как партнерство с True может помочь
            вашей компании добиться успеха.
          </p>
        </div>
      </div>
    </>
  );
};

export default Header;
